# java-examples

./: pom.xml
hibernate-examples/: pom.xml
hibernate-examples/src/main/java/com/example/hibernate/: Main.java
hibernate-examples/src/main/java/com/example/hibernate/entity/: User.java
jdbc-examples/: pom.xml
jdbc-examples/src/main/java/com/example/jdbc/: Main.java
jdbc-examples/src/main/java/com/example/jdbc/transactions/: Main.java
jdbc-examples/src/main/resources/: db.sql
servlet-examples/: pom.xml
servlet-examples/src/main/java/com/example/servlet/: FirstServlet.java  SecondServlet.java
servlet-examples/src/main/webapp/: page.jsp
servlet-examples/src/main/webapp/WEB-INF/: web.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/: Application.java
spring-boot/src/main/java/com/example/controllers/: DeviceController.java
spring-boot/src/main/java/com/example/exception/: DeviceNotFoundException.java
spring-boot/src/main/java/com/example/model/: Color.java  Device.java
spring-boot/src/main/java/com/example/storage/: DefaultDeviceStorage.java  DeviceStorage.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/example/: Main.java
spring-ioc/src/main/java/com/example/config/: ApplicationConfig.java
spring-ioc/src/main/java/com/example/service/: ConsolePrintService.java  PrintService.java  RandomStringGenerator.java
spring-ioc/src/main/resources/: spring-context.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/config/: AppConfig.java
spring-mvc/src/main/java/com/example/controller/: FirstController.java
spring-mvc/src/main/webapp/: user.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/collections/: Main.java
src/main/java/com/example/exceptions/: DeviceNotFoundException.java
src/main/java/com/example/generics/: Main.java  NumberPrinter.java
src/main/java/com/example/json/: Main1.java  Main2.java  Main3.java
src/main/java/com/example/logging/: Main.java
src/main/java/com/example/model/: Color.java  Device.java  Flat.java  Lamp.java  Room.java
src/main/java/com/example/smarthome/: Main.java
src/main/java/com/example/streams/: BufferedCopyFiles.java  CopyFiles.java  CopyTextFiles.java  DownloadService.java  Main.java  ObjectsSaver.java
src/main/resources/: log4j.xml
